[web]
web-a.ru-central1.internal
web-b.ru-central1.internal

[monitoring]
monitoring.ru-central1.internal

[logging]
logging.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[bastion]
bastion.ru-central1.internal

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/id_rsa

[web:vars]
ansible_ssh_common_args='-o ProxyJump=user@bastion.ru-central1.internal -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[monitoring:vars]
ansible_ssh_common_args='-o ProxyJump=user@bastion.ru-central1.internal -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[logging:vars]
ansible_ssh_common_args='-o ProxyJump=user@bastion.ru-central1.internal -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kibana:vars]
ansible_ssh_common_args='-o ProxyJump=user@bastion.ru-central1.internal -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
